name: PR Workflow
run-name: Build and Test GoLang application
on: [pull_request]
jobs:
  Build_and_Linting:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v5
      #- name: Caching
      #  uses: actions/cache@v4
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - name: Run linting to check the code
        #working-directory: app
        uses: dominikh/staticcheck-action@v1
        with:
          version: "latest"
          install-go: false
          working-directory: app
      - name: Build the application
        working-directory: app
        run: go build
  
  Build_Docker_image:
    runs-on: ubuntu-24.04
    needs: Build_and_Linting
    steps:
      #- name: Login to Docker Hub
      #  uses: docker/login-action@v3
      #  with:
      #    username: ${{ secrets.DOCKERHUB_USERNAME }}
      #    password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and Push
        uses: docker/build-push-action@v6
        with:
          push: false # I don't think pushing image in CI step is a good decision. So I changed this to `false`
          #tags: ${{ secrets.DOCKERHUB_USERNAME }}/foodhomelab:latest
